In [3]:
import pandas as pd
# read data from  .csv file
data=pd.read_csv('IMDB-Movie-Data.csv')
# read data with specifi index
data_indexed=pd.read_csv('IMDB-Movie-Data.csv',index_col='Title')
# view Data
# head() and tail()
# head() returns top 5 rows ,Parameter:no.of rows to be selected
# tail():return bottom 5 rows of the dataset

data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [5]:
type(data)

pandas.core.frame.DataFrame

In [6]:
data.shape

(1000, 12)

In [7]:
data.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [8]:
genre=data['Genre']

In [10]:
data_indexed.loc[['Split']][['Genre','Actors','Director','Rating','Revenue (Millions)','Metascore']]

,Genre,Actors,Director,Rating,Revenue (Millions),Metascore
Title,,,,,,
Split,"Horror,Thriller","James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",M. Night Shyamalan,7.3,138.12,62.0

In [11]:
data.iloc[10:15][['Genre','Actors','Director','Rating','Revenue (Millions)','Metascore']]

,Genre,Actors,Director,Rating,Revenue (Millions),Metascore
10,"Adventure,Family,Fantasy","Eddie Redmayne, Katherine Waterston, Alison Su...",David Yates,7.5,234.02,66.0
11,"Biography,Drama,History","Taraji P. Henson, Octavia Spencer, Janelle Mon...",Theodore Melfi,7.8,169.27,74.0
12,"Action,Adventure,Sci-Fi","Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",Gareth Edwards,7.9,532.17,65.0
13,"Animation,Adventure,Comedy","Auli'i Cravalho, Dwayne Johnson, Rachel House,...",Ron Clements,7.7,248.75,81.0
14,"Action,Comedy,Drama","Anne Hathaway, Jason Sudeikis, Austin Stowell,...",Nacho Vigalondo,6.4,2.87,70.0

In [36]:
# data selection based on conditional filtering
# suppose we want to select  movie with following conditon:
# 1: release from 2010 to 2016
# 2:Rating less than 6.0
# 3: revenue topped
data[((data['Year']>=2010) & (data['Year']<=2016)) & (data['Rating']<6.0) & (data['Revenue (Millions)']>data['Revenue (Millions)'].quantile(.943))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
366,367,The Twilight Saga: Breaking Dawn - Part 2,"Adventure,Drama,Fantasy","After the birth of Renesmee, the Cullens gathe...",Bill Condon,"Kristen Stewart, Robert Pattinson, Taylor Laut...",2012,115,5.5,194329,292.30,52.0
941,942,The Twilight Saga: Eclipse,"Adventure,Drama,Fantasy",As a string of mysterious killings grips Seatt...,David Slade,"Kristen Stewart, Robert Pattinson, Taylor Laut...",2010,124,4.9,192740,300.52,58.0

In [26]:
data.iloc[366]

Rank                                                                367
Title                         The Twilight Saga: Breaking Dawn - Part 2
Genre                                           Adventure,Drama,Fantasy
Description           After the birth of Renesmee, the Cullens gathe...
Director                                                    Bill Condon
Actors                Kristen Stewart, Robert Pattinson, Taylor Laut...
Year                                                               2012
Runtime (Minutes)                                                   115
Rating                                                              5.5
Votes                                                            194329
Revenue (Millions)                                                292.3
Metascore                                                          52.0
Name: 366, dtype: object

In [15]:
data.iloc[941]

Rank                                                                942
Title                                        The Twilight Saga: Eclipse
Genre                                           Adventure,Drama,Fantasy
Description           As a string of mysterious killings grips Seatt...
Director                                                    David Slade
Actors                Kristen Stewart, Robert Pattinson, Taylor Laut...
Year                                                               2010
Runtime (Minutes)                                                   124
Rating                                                              4.9
Votes                                                            192740
Revenue (Millions)                                               300.52
Metascore                                                          58.0
Name: 941, dtype: object